<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: cadetblue;
        }
        .container{
            width: 80%;
            color: white;
            text-align: center;
        }
        .container h1{
            margin: 20px;
        }
        canvas{
            background-image: url('/imagen/grnj.png'); /* Ruta a tu imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño del canvas */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RUN CHICKEN RUN</h1>
        <h2>0</h2>
        <h2 id="record"></h2>
        
        <canvas id="canva" width="800" height="450"></canvas>
    </div>
    <script src="./juego.js"></script>
</body>
</html>